PORT=8787
AXIS_TIMEZONE=America/New_York
AXIS_USER_NAME=Lucy
AXIS_NOTES_PROVIDER=local
AXIS_ASSIGNMENT_PROVIDER=manual
AXIS_FOOD_PROVIDER=manual
AXIS_SOCIAL_PROVIDER=manual
AXIS_VIDEO_PROVIDER=manual
